[33mcommit 0d38e5bfd3056ea0c0b7ad504b85a86556b48ee3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mGameOn/validationMessage[m[33m, [m[1;32mvalidationMessage[m[33m)[m
Author: bronicles <72601426+bronicles@users.noreply.github.com>
Date:   Fri Nov 27 14:26:05 2020 +0100

    manual tests okay

[33mcommit 360864bcd128cf335560daf1a0120a05db5507a8[m
Author: bronicles <72601426+bronicles@users.noreply.github.com>
Date:   Thu Nov 26 18:08:35 2020 +0100

    evening 26/11

[33mcommit e1cbb467bbf35a27f23cd282ab11754fe2eff91e[m
Author: bronicles <72601426+bronicles@users.noreply.github.com>
Date:   Wed Nov 25 14:33:22 2020 +0100

    validation message

[33mcommit a303e1375c0145b2f86f8a099bb3fc4e7d15f80a[m
Author: bronicles <72601426+bronicles@users.noreply.github.com>
Date:   Fri Nov 20 16:54:29 2020 +0100

    validation messages added; except for date

[33mcommit cb4c4c8a9580ae1505a4b6a1ea2f3fb0dcaf8a3e[m
Author: bronicles <72601426+bronicles@users.noreply.github.com>
Date:   Fri Nov 20 16:53:45 2020 +0100

    validation messages added; except for date

[33mcommit f0361669e636fca8f62d9caee44d99e09f32d3a9[m[33m ([m[1;31mGameOn/master[m[33m, [m[1;31mGameOn/formEntry[m[33m, [m[1;32mformEntry[m[33m)[m
Author: bronicles <72601426+bronicles@users.noreply.github.com>
Date:   Fri Nov 20 14:22:05 2020 +0100

    #2 entries implementation done, except date validation

[33mcommit cc343fad9e43b95649c34bef242d71d2c9cd680a[m
Author: bronicles <72601426+bronicles@users.noreply.github.com>
Date:   Wed Nov 18 17:35:11 2020 +0100

    first input check validity

[33mcommit 75d5d8042b6755ddd1d18f9cef15a0722f91df8b[m
Author: bronicles <72601426+bronicles@users.noreply.github.com>
Date:   Wed Nov 18 17:34:41 2020 +0100

    few id added to form/inputs

[33mcommit 79d9bb46ab95367ff69b13c914f81118d1a2ca0f[m
Author: bronicles <72601426+bronicles@users.noreply.github.com>
Date:   Wed Nov 18 10:56:29 2020 +0100

    linked for and id

[33mcommit c66d98aa5e71eccdd9c29f3660f23e9edc03edc6[m
Author: bronicles <72601426+bronicles@users.noreply.github.com>
Date:   Wed Nov 18 10:31:53 2020 +0100

    CloseModal done

[33mcommit 74e7ea1bb75cd3770d1e9152f50809db86443608[m[33m ([m[1;31mupstream/master[m[33m)[m
Author: nicolaspatschkowski <47756052+nicolaspatschkowski@users.noreply.github.com>
Date:   Wed Aug 19 18:13:44 2020 +0200

    Typo

[33mcommit bcee082830ff09361c8bbd2e412a32cdf394ce72[m
Author: nicolaspatschkowski <47756052+nicolaspatschkowski@users.noreply.github.com>
Date:   Wed Aug 19 18:04:03 2020 +0200

    Traduction go > c'est parti

[33mcommit 154f4f61e4aecebc19c78d4b41b13a8296e52521[m
Author: nicolaspatschkowski <47756052+nicolaspatschkowski@users.noreply.github.com>
Date:   Wed Aug 19 17:29:49 2020 +0200

    Update README

[33mcommit 36bc39161dddce17a5951e5b82bd1b43a2eafcad[m
Author: nicolaspatschkowski <47756052+nicolaspatschkowski@users.noreply.github.com>
Date:   Wed Aug 19 17:28:57 2020 +0200

    Traduction de la page HTML

[33mcommit de2954c0d0735b21507b35a56e65823fda18e722[m
Author: nicolaspatschkowski <47756052+nicolaspatschkowski@users.noreply.github.com>
Date:   Mon Aug 3 19:02:32 2020 +0200

    Fix README

[33mcommit a8cb7c46dc924da0d6be15095eb2b4082abcb982[m
Author: nicolaspatschkowski <47756052+nicolaspatschkowski@users.noreply.github.com>
Date:   Mon Aug 3 19:01:57 2020 +0200

    Translated README

[33mcommit 530f73b22b733a7adff23264e810bd98c5a13484[m
Author: T3events <49736855+T3events@users.noreply.github.com>
Date:   Mon Aug 3 07:49:30 2020 -0400

    Add files via upload

[33mcommit ed512be939824e758162a4da20755be8e078c879[m
Author: T3events <49736855+T3events@users.noreply.github.com>
Date:   Mon Aug 3 07:45:44 2020 -0400

    Update README.md

[33mcommit 8ed4a9a25dc437fcab4da200f7f9cc713d7b59c5[m
Author: HayVThom <39294226+HayVThom@users.noreply.github.com>
Date:   Mon Aug 3 09:19:30 2020 +0200

    Delete modal.js

[33mcommit eccf37494096f12694b055cb1bf87c9a02098bf1[m
Author: HayVThom <39294226+HayVThom@users.noreply.github.com>
Date:   Mon Aug 3 09:19:14 2020 +0200

    Delete modal.css

[33mcommit 7f361d40656fa8c9d2d33c0eac18c8ce88050bc3[m
Author: HayVThom <39294226+HayVThom@users.noreply.github.com>
Date:   Mon Aug 3 09:18:55 2020 +0200

    Delete index.html

[33mcommit 66526b89d32dd7f82fcb6fa90a3f0efe8b48f103[m
Author: T3events <49736855+T3events@users.noreply.github.com>
Date:   Sat Aug 1 11:35:21 2020 -0400

    Add files via upload

[33mcommit bc299efb1d6f7b183e178eb54e6c11d45d5d1f5e[m
Author: T3events <49736855+T3events@users.noreply.github.com>
Date:   Sat Aug 1 11:34:40 2020 -0400

    Add files via upload

[33mcommit 2716053aabcfe82a7d928ae4f91a255ebdfb8dc5[m
Author: T3events <49736855+T3events@users.noreply.github.com>
Date:   Sat Aug 1 11:13:27 2020 -0400

    Update README.md

[33mcommit 14416290d7c83ec3a918f63e31b32e2776cee258[m
Author: T3events <49736855+T3events@users.noreply.github.com>
Date:   Sun Jul 19 12:05:19 2020 -0400

    Update README.md

[33mcommit d9d663574404f6c09a0c85e2c0f98e218f41c1a6[m
Author: T3events <49736855+T3events@users.noreply.github.com>
Date:   Sun Jul 19 12:03:27 2020 -0400

    Add files via upload
    
    made visual changes as requested

[33mcommit 1716b54756e2833ca6b4acaba26147dad36afceb[m
Author: T3events <49736855+T3events@users.noreply.github.com>
Date:   Thu Jul 16 17:10:02 2020 -0400

    Add files via upload

[33mcommit 59fb76468c67add939fabdc504bf21e5d1088965[m
Author: T3events <49736855+T3events@users.noreply.github.com>
Date:   Thu Jul 16 17:03:22 2020 -0400

    Update index.html

[33mcommit 49a3b74ceed506c165f63e767ac8acf48a182d3e[m
Author: T3events <49736855+T3events@users.noreply.github.com>
Date:   Thu Jul 16 08:45:22 2020 -0400

    Add files via upload

[33mcommit 5c59f3bd9200489969fd481f4c25450fe002bb86[m
Author: HayVThom <39294226+HayVThom@users.noreply.github.com>
Date:   Wed Jul 8 11:25:50 2020 +0200

    Initial commit
